<?php
/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function bansidh_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  if ($variables['element']['#form_id'] == 'search_form') {
    $suggestions[] = 'form__search_form';
  }
  elseif ($variables['element']['#form_id'] == 'node-event-form') {
    $suggestions[] = 'form__node_event_form';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function bansidh_theme_suggestions_select_alter(array &$suggestions, array $variables) {
$element = $variables['element'];
  if (isset($element['#attributes']['name'])) {
      $suggestions[] = 'select__' .  $element['#name'];
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function bansidh_theme_suggestions_input_alter(array &$suggestions, array $variables) {
    $element = $variables['element'];
  if ($element['#attributes']['type'] == 'submit') {
      $suggestions[] = 'input__' . $element['#type'] . '__' .  $element['#value'];
  }
  else if (isset($element['#attributes']['name'])) {
      $suggestions[] = 'input__' . $element['#type'] . '__' .  $element['#name'];
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function bansidh_theme_suggestions_form_element_alter(array &$suggestions, array $variables) {
    $element = $variables['element'];
  if (isset($element['#attributes']['name'])) {
      $suggestions[] = 'form_element__' . $element['#type'] . '__' .  $element['#name'];
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function bansidh_theme_suggestions_container_alter(array &$suggestions, array $variables) {
    $element = $variables['element'];
  if (isset($element['#id'])) {
    $suggestions[] = 'container__' .  $element['#id'];
  }
  elseif ($element['#type'] == 'view'){
    $suggestions[] = 'container__' .  $element['#name'];
  }
}

?>