<?php

use Drupal\Core\Form\FormStateInterface;
/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function bansidh_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  if ($variables['element']['#form_id'] == 'search_form') {
    $suggestions[] = 'form__search_form';
  }
  if ($variables['element']['#form_id'] == 'node-event-form') {
    $suggestions[] = 'form__node_event_form';
  }
  if ($variables['element']['#form_id'] == 'contact_message_feedback_form') {
    $suggestions[] = 'form__contact_message_feedback_form';
  }
  if ($variables['element']['#form_id'] == 'user_login_form') {
    $suggestions[] = 'form__user_login_form';
  }
  if ($variables['element']['#form_id'] == 'user_register_form') {
    $suggestions[] = 'form__user_register_form';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function bansidh_theme_suggestions_select_alter(array &$suggestions, array $variables) {
$element = $variables['element'];
  if (isset($element['#attributes']['name'])) {
      $suggestions[] = 'select__' .  $element['#name'];
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function bansidh_theme_suggestions_input_alter(array &$suggestions, array $variables) {
    $element = $variables['element'];
  if ($element['#attributes']['type'] == 'submit') {
      $suggestions[] = 'input__' . $element['#type'] . '__' .  $element['#value'];
  }
  else if (isset($element['#attributes']['name'])) {
      $suggestions[] = 'input__' . $element['#type'] . '__' .  $element['#name'];
  }

}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function bansidh_theme_suggestions_form_element_alter(array &$suggestions, array $variables) {
    $element = $variables['element'];
  if (isset($element['#attributes']['name'])) {
      $suggestions[] = 'form_element__' . $element['#type'] . '__' .  $element['#name'];
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function bansidh_theme_suggestions_container_alter(array &$suggestions, array $variables) {
    $element = $variables['element'];
  if (isset($element['#id'])) {
    $suggestions[] = 'container__' .  $element['#id'];
  }
  elseif ($element['#type'] == 'view'){
    $suggestions[] = 'container__' .  $element['#name'];
  }
}

/**
 * @param $form
 * @param \Drupal\Core\Form\FormStateInterface $form_state
 * @param $form_id
 */
function bansidh_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  if ($form_id == 'user_login_form') {  
    $form['actions']['submit']['#attributes']['value'] = t('Se connecter');
  }
  if ($form_id == 'user_register_form') {  
    $form['actions']['submit']['#attributes']['value'] = t('Valider');
  }
  if ($form_id == 'contact_message_feedback_form') {  
    $form['actions']['submit']['#attributes']['value'] = t('Envoyer');
    $form['actions']['preview']['#attributes']['value'] = t('Aperçu');
  }
}


?>